<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>742958371207-ammtcmupr5rqjn92civjpdb53u9ihfoj.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.742958371207-ammtcmupr5rqjn92civjpdb53u9ihfoj</string>
	<key>API_KEY</key>
	<string>AIzaSyAVyy_jBK0VdivF2HfxFVpMzwW8GVzfR6k</string>
	<key>GCM_SENDER_ID</key>
	<string>742958371207</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.loopbs.SakaryaKampanyalar</string>
	<key>PROJECT_ID</key>
	<string>com-loopbs-sakaryakampanyalar</string>
	<key>STORAGE_BUCKET</key>
	<string>com-loopbs-sakaryakampanyalar.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:742958371207:ios:860fa624841c3d3c</string>
	<key>DATABASE_URL</key>
	<string>https://com-loopbs-sakaryakampanyalar.firebaseio.com</string>
</dict>
</plist>